<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/destination.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>

  <header class="flex-container">

    <section class="logo">
      <img src="./assets/shared/logo.svg" alt="">
    </section>

    <nav id='menu'>
      <ul>
        <li><a id="btn-01" href='./index.html'><b>00</b> Home</a></li>
        <li><a id="btn-02" href='./destination-moon.html'><b>01</b> Destination</a></li>
        <li><a id="btn-03" href='./crew-commander.html'><b>02</b> Crew</a></li>
        <li><a id="btn-04" href='./technology-vehicle.html'><b>03</b> Technology</a></li>
      </ul>
    </nav>

  </header>


  <div class="page-name">
    <p class="number">01 </p>Pick your destination
  </div>

  <main>

    <div class="image">
      <img id="planet" src="./assets/destination/image-mars.png" alt="">
    </div>

    <div class="information">

      <nav id='menu-destiny'>
        <ul>
          <li><a id="btn-01" href='./destination-moon.html'>Moon</a></li>
          <li><a id="btn-02" href='./destination-mars.html'> Mars</a></li>
          <li><a id="btn-03" href='./destination-europa.html'> Europa</a></li>
          <li><a id="btn-04" href='./destination-titan.html'>Titan</a></li>
        </ul>
      </nav>

      <p class="name-destiny">mars</p>

      <div class="description-planet">
        Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
        the tallest planetary mountain
        in our solar system. It’s two and a half times the size of Everest!
      </div>
      
      <hr>

      <section class="distance-time">
        
        <div class="distance">
          <p>Avg. distance</p>
          <p>225 MIL. km</p>
        </div>

        <div class="time">
          <p>Est. travel time</p>
          <p>9 months</p>
        </div>

      </section>

    </div>

  </main>
</body>
</html>